bot.name=Blaze_camp_bot
bot.token=6126561551:AAFUOJZqzvT-y142tCT6_dEoJvv9ciyoTAQ

#DB related settings
spring.datasource.url=jdbc:postgresql://localhost:5432/BlazeCamp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.show_sql=true







#spring.mvc.hiddenmethod.filter.enabled=true
#spring.jpa.open-in-view = false